server.port=9080
spring.application.name=news-producer
spring.cloud.aws.dynamodb.endpoint=http://localhost.localstack.cloud:4566
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
