server.port=9081
spring.application.name=news-consumer
spring.cloud.aws.sqs.endpoint=http://localhost.localstack.cloud:4566
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
aws.sqs.destination=news-consumer-queue
news-producer.url=http://localhost:9080