# springboot-aws-localstack-dynamodb-lambda-sns-sqs

./: .gitignore  README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  init-localstack.sh  package-dynamodb-lambda-function-jar.sh  pom.xml  remove-docker-images.sh
consumer-service/: pom.xml
consumer-service/src/main/java/com/ivanfranchin/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/client/: ProducerServiceClient.java  RestTemplateConfig.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/config/: AwsConfig.java  SchedulerConfig.java  WebSocketConfig.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/consumer/: NewsConsumer.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/controller/: NewsController.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/domain/: News.java  NewsEvent.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/mapper/: NewsMapper.java
consumer-service/src/main/java/com/mycompany/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.properties  banner.txt
consumer-service/src/main/resources/static/: app.js
consumer-service/src/main/resources/templates/: news.html
consumer-service/src/test/java/com/ivanfranchin/consumerservice/: ConsumerServiceApplicationTests.java
consumer-service/src/test/java/com/mycompany/consumerservice/: ConsumerServiceApplicationTests.java
documentation/: project-diagram.drawio  project-diagram.excalidraw
dynamodb-lambda-function/: pom.xml
dynamodb-lambda-function/src/main/java/com/ivanfranchin/dynamodblambdafunction/: DynamodbLambdaFunctionApplication.java
dynamodb-lambda-function/src/main/java/com/ivanfranchin/dynamodblambdafunction/config/: AwsConfig.java  ObjectMapperConfig.java
dynamodb-lambda-function/src/main/java/com/ivanfranchin/dynamodblambdafunction/event/: NewsEvent.java
dynamodb-lambda-function/src/main/java/com/ivanfranchin/dynamodblambdafunction/handler/: DynamodbEventHandler.java
dynamodb-lambda-function/src/main/java/com/ivanfranchin/dynamodblambdafunction/news/: NewsEvent.java  NewsEventPublisher.java
dynamodb-lambda-function/src/main/java/com/ivanfranchin/dynamodblambdafunction/properties/: AwsProperties.java
dynamodb-lambda-function/src/main/java/com/ivanfranchin/dynamodblambdafunction/property/: AwsProperties.java
dynamodb-lambda-function/src/main/java/com/ivanfranchin/dynamodblambdafunction/publisher/: NewsEventPublisher.java
dynamodb-lambda-function/src/main/java/com/mycompany/dynamodblambdafunction/: DynamodbLambdaFunctionApplication.java
dynamodb-lambda-function/src/main/java/com/mycompany/dynamodblambdafunction/config/: AwsConfig.java  ObjectMapperConfig.java
dynamodb-lambda-function/src/main/java/com/mycompany/dynamodblambdafunction/event/: NewsEvent.java
dynamodb-lambda-function/src/main/java/com/mycompany/dynamodblambdafunction/handler/: DynamodbEventHandler.java
dynamodb-lambda-function/src/main/java/com/mycompany/dynamodblambdafunction/model/: News.java
dynamodb-lambda-function/src/main/java/com/mycompany/dynamodblambdafunction/property/: AwsProperties.java
dynamodb-lambda-function/src/main/resources/: application.properties  banner.txt
dynamodb-lambda-function/src/test/java/com/ivanfranchin/dynamodblambdafunction/: DynamodbLambdaFunctionApplicationTests.java
dynamodb-lambda-function/src/test/java/com/mycompany/dynamodblambdafunction/: DynamodbLambdaFunctionApplicationTests.java
news-consumer/: pom.xml
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/: NewsConsumerApplication.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/client/: News.java  NewsProducerClient.java  NewsProducerClientConfig.java  NewsResponse.java  RestTemplateConfig.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/config/: AwsConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebSocketConfig.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/consumer/: NewsConsumer.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/controller/: NewsController.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/domain/: News.java  NewsEvent.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/event/: NewsEvent.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/listener/: NewsEventListener.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/mapper/: NewsMapper.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/news/: NewsController.java  NewsEvent.java  NewsEventListener.java
news-consumer/src/main/java/com/ivanfranchin/newsconsumer/property/: AwsProperties.java
news-consumer/src/main/resources/: application.properties  banner.txt
news-consumer/src/main/resources/static/: app.js
news-consumer/src/main/resources/templates/: news.html
news-consumer/src/test/java/com/ivanfranchin/newsconsumer/: NewsConsumerApplicationTests.java
news-producer/: pom.xml
news-producer/src/main/java/com/ivanfranchin/newsproducer/: NewsProducerApplication.java
news-producer/src/main/resources/: application.properties  banner.txt
news-producer/src/test/java/com/ivanfranchin/newsproducer/: NewsProducerApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/com/ivanfranchin/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/mycompany/producerservice/: ProducerServiceApplication.java
producer-service/src/main/resources/: application.properties  banner.txt
producer-service/src/test/java/com/ivanfranchin/producerservice/: ProducerServiceApplicationTests.java
producer-service/src/test/java/com/mycompany/producerservice/: ProducerServiceApplicationTests.java
src/main/java/com/mycompany/springbootawslocalstacksnssqs/: SpringbootAwsLocalstackSnsSqsApplication.java
src/test/java/com/mycompany/springbootawslocalstacksnssqs/: SpringbootAwsLocalstackSnsSqsApplicationTests.java
(+60 files in other folders)
