{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1755,
      "versionNonce": 1277585846,
      "isDeleted": false,
      "id": "htH4DvpAlw_lK0WCfkn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.87300109863281,
      "y": 89.15087106639828,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 584921962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X2Ld8TDu-NPJPkdyJl5g"
        },
        {
          "id": "WvRDE7o2WCeeRfaHm7o38",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        }
      ],
      "updated": 1682459400859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 1058452650,
      "isDeleted": false,
      "id": "2X2Ld8TDu-NPJPkdyJl5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.77517700195312,
      "y": 122.1862287324139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.9879150390625,
      "height": 33.6,
      "seed": 200323745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "news-consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htH4DvpAlw_lK0WCfkn_y",
      "originalText": "news-consumer",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 1784398582,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.85682457451446,
      "y": -143.58913050683992,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1484207658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "Jqh5ZDuGXIPEPs4oKk13F",
          "type": "arrow"
        },
        {
          "id": "s75NFoH7QND6gLrkoAHQN",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        }
      ],
      "updated": 1682459400859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1282314090,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.6449944353543,
      "y": -110.55377284082431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.75990295410156,
      "height": 33.6,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "news-producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "news-producer",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1684,
      "versionNonce": 1662252086,
      "isDeleted": false,
      "id": "zYllgBlgP7S7-phqNnnEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.10388404365,
      "y": -285.04171011035953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 960684266,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1703,
      "versionNonce": 2138903082,
      "isDeleted": false,
      "id": "iW_3iMfYwsgECYYtnEK33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.54171973700892,
      "y": -257.0410692412189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1087058858,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1654,
      "versionNonce": 271842678,
      "isDeleted": false,
      "id": "8JTNvN86yjteIVYunsqxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.24621802802454,
      "y": -215.23741933887516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 1094397546,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1673,
      "versionNonce": 992820458,
      "isDeleted": false,
      "id": "hMliKg9HCYu-lEplUg1Y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.36206275458704,
      "y": -215.1172411162189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 257806634,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1689,
      "versionNonce": 1191239350,
      "isDeleted": false,
      "id": "pnA0DA25tJxDKgaSQnlkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.55789405341517,
      "y": -239.54308340137516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 782113770,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1728,
      "versionNonce": 1292505002,
      "isDeleted": false,
      "id": "HhvpXqS4JXS1iu_1aiVep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.66699439521204,
      "y": -240.2732469755939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 2097614506,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1754,
      "versionNonce": 1814009846,
      "isDeleted": false,
      "id": "T0m-48lm7wA_Uw99BXSmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.458101572946873,
      "y": -316.98714468067203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 1598269802,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 423529066,
      "isDeleted": false,
      "id": "0tFsB5XswcFk43y4cu2nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.97243187964068,
      "y": -243.07421133106266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 630.9326782226562,
      "height": 462.5319061279297,
      "seed": 1822354474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 127215926,
      "isDeleted": false,
      "id": "kx1ruLDwJgOJo3ggUxasx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6579787546407,
      "y": -224.73615285938297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.37991333007812,
      "height": 33.6,
      "seed": 453236458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS - LocalStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS - LocalStack",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1184214314,
      "isDeleted": false,
      "id": "f13FJlYghROUhu-phVfdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.2192580515157,
      "y": -182.43514577930486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 371.2196350097656,
      "height": 24,
      "seed": 1794992554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost.localstack.cloud:4566",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost.localstack.cloud:4566",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 1489408630,
      "isDeleted": false,
      "id": "5dfGFWAlSm2IIFJO-UQC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4648482614766,
      "y": -128.13014613183992,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246,
      "height": 100,
      "seed": 330736746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jMg6gt50ITtLzhT8jmb-4"
        },
        {
          "id": "LcbBa85LEVGMrzXi9yzNE",
          "type": "arrow"
        },
        {
          "id": "E7iDW5WcVMTFtLbjsePxR",
          "type": "arrow"
        }
      ],
      "updated": 1682459400859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1786410986,
      "isDeleted": false,
      "id": "jMg6gt50ITtLzhT8jmb-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.3088881784688,
      "y": -111.73014613183992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.31192016601562,
      "height": 67.2,
      "seed": 416749719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dynamodb-lambda\n-function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dfGFWAlSm2IIFJO-UQC_",
      "originalText": "dynamodb-lambda-function",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1786303414,
      "isDeleted": false,
      "id": "fVTcwYGKM18HqDlRP3mv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.28262780249224,
      "y": -128.2558480361368,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 215,
      "height": 100,
      "seed": 788170538,
      "groupIds": [
        "wrUupyRDJMZCrJT-EIkr2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iN_wXnFZKTqNFsj6OTpWK"
        }
      ],
      "updated": 1682459400859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 888662698,
      "isDeleted": false,
      "id": "iN_wXnFZKTqNFsj6OTpWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.70465539038287,
      "y": -111.85584803613679,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142.15594482421875,
      "height": 67.2,
      "seed": 1697911274,
      "groupIds": [
        "wrUupyRDJMZCrJT-EIkr2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DynamoDB\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVTcwYGKM18HqDlRP3mv9",
      "originalText": "DynamoDB\n",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 651226358,
      "isDeleted": false,
      "id": "GtcbZw9umcTWrEQ2Ma_5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.69783471167193,
      "y": -69.6784554580118,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.93072509765625,
      "height": 34,
      "seed": 426656938,
      "groupIds": [
        "wrUupyRDJMZCrJT-EIkr2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bbim4jo_rB7EJ3PsnnMux"
        },
        {
          "id": "Jqh5ZDuGXIPEPs4oKk13F",
          "type": "arrow"
        },
        {
          "id": "LcbBa85LEVGMrzXi9yzNE",
          "type": "arrow"
        }
      ],
      "updated": 1682459400859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 481887594,
      "isDeleted": false,
      "id": "bbim4jo_rB7EJ3PsnnMux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5032164865743,
      "y": -64.6784554580118,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.31996154785156,
      "height": 24,
      "seed": 357834602,
      "groupIds": [
        "wrUupyRDJMZCrJT-EIkr2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtcbZw9umcTWrEQ2Ma_5A",
      "originalText": "news",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1800658486,
      "isDeleted": false,
      "id": "Jqh5ZDuGXIPEPs4oKk13F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.3823745065938,
      "y": -73.18773594783215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.62863159179688,
      "height": 11.95702056158116,
      "seed": 2034702262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.21463549901349063,
        "gap": 5.055635848686393
      },
      "endBinding": {
        "elementId": "GtcbZw9umcTWrEQ2Ma_5A",
        "focus": 0.2262766735224383,
        "gap": 8.68682861328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.62863159179688,
          11.95702056158116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 185124906,
      "isDeleted": false,
      "id": "LcbBa85LEVGMrzXi9yzNE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.37874291479693,
      "y": -53.04124727792666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.2132568359375,
      "height": 3.1452565362175235,
      "seed": 1261875446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GtcbZw9umcTWrEQ2Ma_5A",
        "focus": 0.04717585295225702,
        "gap": 5.75018310546875
      },
      "endBinding": {
        "elementId": "5dfGFWAlSm2IIFJO-UQC_",
        "focus": -0.3580317961473339,
        "gap": 2.8728485107421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.2132568359375,
          -3.1452565362175235
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2137,
      "versionNonce": 484878198,
      "isDeleted": false,
      "id": "6r1pH_4yew2v-zQ2qK13z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1909377390157,
      "y": 55.786277560538906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 204,
      "height": 115,
      "seed": 924426154,
      "groupIds": [
        "aT-1WLVTWlWIGcScZZqVn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tgp-wYEbyAY3Y0TJOk8RP"
        },
        {
          "id": "E7iDW5WcVMTFtLbjsePxR",
          "type": "arrow"
        }
      ],
      "updated": 1682459400860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 131216106,
      "isDeleted": false,
      "id": "tgp-wYEbyAY3Y0TJOk8RP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1509520822774,
      "y": 79.68627756053891,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52.07997131347656,
      "height": 67.2,
      "seed": 987503210,
      "groupIds": [
        "aT-1WLVTWlWIGcScZZqVn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SNS\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6r1pH_4yew2v-zQ2qK13z",
      "originalText": "SNS\n",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1003374774,
      "isDeleted": false,
      "id": "yeAbSyqqA4KYinMJ6RcXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9585768991719,
      "y": 125.90496042186703,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 186.8724365234375,
      "height": 8.55596923828125,
      "seed": 2114010410,
      "groupIds": [
        "aT-1WLVTWlWIGcScZZqVn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P8gAU51JrZn8J4WCvcdm7",
          "type": "arrow"
        },
        {
          "id": "E7iDW5WcVMTFtLbjsePxR",
          "type": "arrow"
        }
      ],
      "updated": 1682459400860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1705002410,
      "isDeleted": false,
      "id": "Uw2O6dCQ32DtJMN-eLNnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9671218210469,
      "y": 136.58293893749203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.19989013671875,
      "height": 24,
      "seed": 1307838442,
      "groupIds": [
        "aT-1WLVTWlWIGcScZZqVn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "news-topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news-topic",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2257,
      "versionNonce": 2008007158,
      "isDeleted": false,
      "id": "RylcZAcy9LNhkyc96WrMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.37141869604693,
      "y": 57.377708224601406,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 204,
      "height": 141,
      "seed": 314538666,
      "groupIds": [
        "CVe-Itv1yPoxxNs2JyKPJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5lBTupict9PZKPjs1uvb"
        }
      ],
      "updated": 1682459400860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1839071338,
      "isDeleted": false,
      "id": "i5lBTupict9PZKPjs1uvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4774367624532,
      "y": 77.4777082246014,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 53.7879638671875,
      "height": 100.80000000000001,
      "seed": 2064553322,
      "groupIds": [
        "CVe-Itv1yPoxxNs2JyKPJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQS\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RylcZAcy9LNhkyc96WrMN",
      "originalText": "SQS\n\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1133515574,
      "isDeleted": false,
      "id": "cBpyStQM1WnHQ9-gG5N1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.08723900854693,
      "y": 127.19649484569516,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 178.96466064453125,
      "height": 9.47418212890625,
      "seed": 673994794,
      "groupIds": [
        "CVe-Itv1yPoxxNs2JyKPJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P8gAU51JrZn8J4WCvcdm7",
          "type": "arrow"
        },
        {
          "id": "WvRDE7o2WCeeRfaHm7o38",
          "type": "arrow"
        }
      ],
      "updated": 1682459400860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 194405162,
      "isDeleted": false,
      "id": "bYhsFszrC1cGvuRJS4Sa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.3505141550313,
      "y": 143.05294015819516,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 138.17984008789062,
      "height": 48,
      "seed": 1510195946,
      "groupIds": [
        "CVe-Itv1yPoxxNs2JyKPJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "news-consumer\n-service-queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news-consumer\n-service-queue",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 1775516790,
      "isDeleted": false,
      "id": "s75NFoH7QND6gLrkoAHQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.96089623510943,
      "y": -224.17115041797672,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 48.103090450249795,
      "height": 71.88839721679688,
      "seed": 999427626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.2118805993689112,
        "gap": 8.693622694339922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.850311279296875,
          3.5662841796875
        ],
        [
          -48.103090450249795,
          71.88839721679688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 2046062058,
      "isDeleted": false,
      "id": "E7iDW5WcVMTFtLbjsePxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.1826369577657,
      "y": -24.76813528125797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.972412109375,
      "height": 137.494477417923,
      "seed": 107029046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5dfGFWAlSm2IIFJO-UQC_",
        "focus": 0.5743034810956146,
        "gap": 3.362010850581953
      },
      "endBinding": {
        "elementId": "yeAbSyqqA4KYinMJ6RcXq",
        "focus": 0.927917166480886,
        "gap": 13.1865234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.972412109375,
          45.53070068359375
        ],
        [
          99.10490736267684,
          137.494477417923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 541146550,
      "isDeleted": false,
      "id": "P8gAU51JrZn8J4WCvcdm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.1092116647969,
      "y": 130.6154533175635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.03454589843744,
      "height": 2.2197714091682315,
      "seed": 1839950710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeAbSyqqA4KYinMJ6RcXq",
        "focus": 0.24692172980123847,
        "gap": 6.849365234375
      },
      "endBinding": {
        "elementId": "cBpyStQM1WnHQ9-gG5N1g",
        "focus": 0.4246050526858956,
        "gap": 6.022766113281307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.03454589843744,
          2.2197714091682315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1841504426,
      "isDeleted": false,
      "id": "WvRDE7o2WCeeRfaHm7o38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.71273124489213,
      "y": 132.68461249200485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.53757109376704,
      "height": 10.0207852730654,
      "seed": 526027958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jr88amTFsHNT7oB9od6KB"
        }
      ],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cBpyStQM1WnHQ9-gG5N1g",
        "focus": 0.8226354924961115,
        "gap": 7.374507763654805
      },
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": 0.08880989502302694,
        "gap": 1.8645980173360215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.307377001970195,
          9.45908694353406
        ],
        [
          -124.53757109376704,
          10.0207852730654
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 469505782,
      "isDeleted": false,
      "id": "jr88amTFsHNT7oB9od6KB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.9653080026961,
      "y": 132.95379462239185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.4599609375,
      "height": 24,
      "seed": 685104953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "poll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvRDE7o2WCeeRfaHm7o38",
      "originalText": "poll",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 1118665578,
      "isDeleted": false,
      "id": "turVDsRIFdQK33RASnQwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.473446705944625,
      "y": 81.43953683788266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7250184138174625,
      "height": 116.73037719726562,
      "seed": 219155370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vMl8ThRPHW5yPfH3ZeLC"
        }
      ],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": -0.06358294826718336,
        "gap": 7.711334228515625
      },
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.03139886521899117,
        "gap": 8.627574815425703
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5413070523821801,
          -57.4840087890625
        ],
        [
          2.7250184138174625,
          -116.73037719726562
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 629786678,
      "isDeleted": false,
      "id": "3vMl8ThRPHW5yPfH3ZeLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.34803165345589,
      "y": 25.66814401561703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.57992553710938,
      "height": 24,
      "seed": 1521043415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459400860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "turVDsRIFdQK33RASnQwn",
      "originalText": "get news",
      "lineHeight": 1.2,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}